<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Em2-Fb-z1I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeView" title="Login" id="BYZ-38-t0r" customClass="MainViewController" customModule="Taboo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-OU-Urq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSW-y3-329" customClass="LoginFormView" customModule="Taboo" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="243.5" width="300" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYi-ed-goV">
                                        <rect key="frame" x="23" y="12" width="63" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="wQa-tG-XLX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.35686274509803922" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2T-rf-sj9">
                                        <rect key="frame" x="50" y="117" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.72156862745098038" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="UdK-cl-6dU"/>
                                            <constraint firstAttribute="height" constant="40" id="sfX-rk-xJy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsk-Dv-Mbs"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-eh-7Xr">
                                        <rect key="frame" x="12" y="61" width="276" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="Yao-Ql-gc9"/>
                                            <constraint firstAttribute="height" constant="40" id="taj-wN-1v7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k2T-rf-sj9" secondAttribute="bottom" constant="23" id="92K-7Z-AjC"/>
                                    <constraint firstItem="bd7-eh-7Xr" firstAttribute="leading" secondItem="YSW-y3-329" secondAttribute="leading" constant="12" id="CnO-VI-Ffs"/>
                                    <constraint firstItem="bd7-eh-7Xr" firstAttribute="top" secondItem="bYi-ed-goV" secondAttribute="bottom" constant="20" id="Jr3-Fh-gwl"/>
                                    <constraint firstItem="bYi-ed-goV" firstAttribute="top" secondItem="YSW-y3-329" secondAttribute="top" constant="12" id="RaX-wO-6PU"/>
                                    <constraint firstAttribute="trailing" secondItem="k2T-rf-sj9" secondAttribute="trailing" constant="50" id="WcH-QR-e4S"/>
                                    <constraint firstAttribute="height" constant="180" id="dFA-vW-f5M"/>
                                    <constraint firstAttribute="width" constant="300" id="dS8-dk-TdS"/>
                                    <constraint firstAttribute="trailing" secondItem="bd7-eh-7Xr" secondAttribute="trailing" constant="12" id="inb-tM-TBr"/>
                                    <constraint firstItem="bYi-ed-goV" firstAttribute="leading" secondItem="YSW-y3-329" secondAttribute="leading" constant="23" id="ryM-k3-aaq"/>
                                </constraints>
                                <connections>
                                    <outlet property="playButton" destination="k2T-rf-sj9" id="YBi-XB-dlw"/>
                                    <outlet property="usernameTextField" destination="bd7-eh-7Xr" id="ukO-3s-OEh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yeM-OU-Urq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KXp-RO-7ez"/>
                            <constraint firstItem="yeM-OU-Urq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MYV-3f-ws7"/>
                            <constraint firstItem="yeM-OU-Urq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RCC-xy-173"/>
                            <constraint firstItem="YSW-y3-329" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UG2-Zy-3qF"/>
                            <constraint firstItem="yeM-OU-Urq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yfo-FK-MO6"/>
                            <constraint firstItem="YSW-y3-329" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yug-Ii-KZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jqe-Nt-YiX"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="yeM-OU-Urq" id="1fW-qU-Y2h"/>
                        <outlet property="loginView" destination="YSW-y3-329" id="iyN-Uw-H4n"/>
                        <segue destination="bcu-tB-rmr" kind="show" identifier="" id="b6P-cf-58e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="nZU-iB-DRv">
            <objects>
                <collectionViewController storyboardIdentifier="RoomsView" title="Rooms" id="bcu-tB-rmr" customClass="RoomsCollectionViewController" customModule="Taboo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="bo3-J2-RUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" sectionInsetReference="safeArea" id="vkP-vg-5ue">
                            <size key="itemSize" width="339" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="18" minY="25" maxX="18" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="RfT-7b-MMK">
                            <rect key="frame" x="0.0" y="-20" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="roomCell" id="clV-Wv-FMm" customClass="RoomViewCell" customModule="Taboo" customModuleProvider="target">
                                <rect key="frame" x="18" y="25" width="339" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="339" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-fk-qKU">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Room Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-GA-cWJ">
                                                    <rect key="frame" x="24" y="8" width="196" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9V-IE-xBN">
                                                    <rect key="frame" x="187" y="41" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAw-n9-QW5">
                                                    <rect key="frame" x="46" y="40" width="33" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLj-XS-lAz">
                                                    <rect key="frame" x="228" y="23" width="90" height="50"/>
                                                    <color key="backgroundColor" red="0.35686274509999999" green="0.72156862749999995" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Mbn-9S-COi"/>
                                                        <constraint firstAttribute="height" constant="50" id="y4O-ky-YAT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Join">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="WiK-2o-HCq">
                                                    <rect key="frame" x="24" y="41" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Z7p-Ob-wkb"/>
                                                        <constraint firstAttribute="height" constant="20" id="trW-TG-P8V"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match" translatesAutoresizingMaskIntoConstraints="NO" id="tQG-bL-QeP">
                                                    <rect key="frame" x="163" y="42" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="966-Ea-eKT"/>
                                                        <constraint firstAttribute="width" constant="20" id="RSw-az-wvC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OPEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5O-sT-Wn3">
                                                    <rect key="frame" x="92" y="63" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qLj-XS-lAz" firstAttribute="leading" secondItem="b9V-IE-xBN" secondAttribute="trailing" constant="30" id="9Dz-JJ-04R"/>
                                                <constraint firstItem="QAw-n9-QW5" firstAttribute="leading" secondItem="WiK-2o-HCq" secondAttribute="trailing" constant="2" id="9pB-Oo-wyo"/>
                                                <constraint firstItem="b9V-IE-xBN" firstAttribute="top" secondItem="qhy-GA-cWJ" secondAttribute="bottom" constant="9" id="DrG-wR-hnU"/>
                                                <constraint firstItem="tQG-bL-QeP" firstAttribute="top" secondItem="qhy-GA-cWJ" secondAttribute="bottom" constant="10" id="NA6-65-N8H"/>
                                                <constraint firstItem="WiK-2o-HCq" firstAttribute="leading" secondItem="ndQ-fk-qKU" secondAttribute="leading" constant="24" id="Wjx-Us-4jp"/>
                                                <constraint firstAttribute="bottom" secondItem="E5O-sT-Wn3" secondAttribute="bottom" constant="13" id="ZU0-BA-UIj"/>
                                                <constraint firstAttribute="trailing" secondItem="qLj-XS-lAz" secondAttribute="trailing" constant="21" id="aTO-Tf-6IU"/>
                                                <constraint firstItem="qhy-GA-cWJ" firstAttribute="leading" secondItem="ndQ-fk-qKU" secondAttribute="leading" constant="24" id="aio-4w-ETj"/>
                                                <constraint firstItem="QAw-n9-QW5" firstAttribute="top" secondItem="qhy-GA-cWJ" secondAttribute="bottom" constant="8" id="d5y-PS-2b2"/>
                                                <constraint firstItem="WiK-2o-HCq" firstAttribute="top" secondItem="qhy-GA-cWJ" secondAttribute="bottom" constant="9" id="eYc-66-OrX"/>
                                                <constraint firstItem="qLj-XS-lAz" firstAttribute="top" secondItem="ndQ-fk-qKU" secondAttribute="top" constant="23" id="ecf-Kj-bKY"/>
                                                <constraint firstItem="E5O-sT-Wn3" firstAttribute="leading" secondItem="ndQ-fk-qKU" secondAttribute="leading" constant="92" id="fDa-Pa-qd3"/>
                                                <constraint firstItem="b9V-IE-xBN" firstAttribute="leading" secondItem="tQG-bL-QeP" secondAttribute="trailing" constant="4" id="hkw-Fu-CBu"/>
                                                <constraint firstItem="qhy-GA-cWJ" firstAttribute="top" secondItem="ndQ-fk-qKU" secondAttribute="top" constant="8" id="qia-A2-rl3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ndQ-fk-qKU" secondAttribute="trailing" id="8LH-pi-uqh"/>
                                    <constraint firstItem="ndQ-fk-qKU" firstAttribute="top" secondItem="clV-Wv-FMm" secondAttribute="top" id="Ks7-yc-8Cu"/>
                                    <constraint firstItem="ndQ-fk-qKU" firstAttribute="leading" secondItem="clV-Wv-FMm" secondAttribute="leading" id="m82-xt-LX2"/>
                                    <constraint firstAttribute="bottom" secondItem="ndQ-fk-qKU" secondAttribute="bottom" id="naK-bg-yDe"/>
                                </constraints>
                                <connections>
                                    <outlet property="containerView" destination="ndQ-fk-qKU" id="RYL-WN-0CK"/>
                                    <outlet property="idLabel" destination="E5O-sT-Wn3" id="422-om-vO6"/>
                                    <outlet property="joinButtonPressed" destination="qLj-XS-lAz" id="cOz-9Y-Zah"/>
                                    <outlet property="maxRoundLabel" destination="b9V-IE-xBN" id="9N0-iB-sqJ"/>
                                    <outlet property="nameLabel" destination="qhy-GA-cWJ" id="yO2-9X-rkU"/>
                                    <outlet property="playerCountLabel" destination="QAw-n9-QW5" id="AoW-gU-0bf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bcu-tB-rmr" id="35o-qj-652"/>
                            <outlet property="delegate" destination="bcu-tB-rmr" id="tGc-iD-Oj5"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="backgroundImageView" destination="RfT-7b-MMK" id="a6d-cq-1Es"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQd-HP-562" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yvw-7m-VXK">
            <objects>
                <navigationController storyboardIdentifier="NavigationView" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Em2-Fb-z1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ltx-Lr-b2G">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58680512533957896" green="1" blue="0.85015266702602599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vee-7Z-dcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feS-FM-lny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="match" width="17" height="21"/>
        <image name="user" width="16" height="20"/>
    </resources>
</document>
